buildscript {
    repositories {
        mavenLocal()
		maven { url "http://repo.maven.apache.org/maven2" }        
    }
    dependencies {
        classpath group: 'earth.cube.gradle.plugins', name: 'cube-gradleplugins-github',
                  version: '1.0-SNAPSHOT'
    }
}
apply plugin: 'earth.cube.github'

ext.maven_aware=true

github {
	password = github_pwd
	
	release {
		tagName = "test"
		description = "Test Description"
	}

	asset {
		label = "%s (test)"
		overwrite = true
	}

}

sourceCompatibility = 1.7

dependencies {
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
}
