apply plugin: 'java'
apply plugin: 'eclipse'

subprojects { Project p ->

    apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'maven'
  	apply plugin: 'maven-publish'	
  	
//  	 apply plugin: 'checkstyle'
  apply plugin: 'eclipse-wtp'
//  apply plugin: 'findbugs'
//  apply plugin: 'jacoco'
//  //apply plugin: 'jetty'
//  apply plugin: 'pmd'
 // apply plugin: 'war'

    sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
/*
	function addExtra() {
		configurations { providedCompile }
	
		sourceSets.main.compileClasspath += configurations.providedCompile
		sourceSets.test.compileClasspath += configurations.providedCompile
		sourceSets.test.runtimeClasspath += configurations.providedCompile
		eclipse.classpath.plusConfigurations += configurations.providedCompile
	}
*/


task testJar(type: Jar, dependsOn: testClasses) {
    baseName = "test-${project.archivesBaseName}"
    from sourceSets.test.output
 // classifier = 'test'
}

configurations {
    tests.extendsFrom testRuntime
}

artifacts {
    tests testJar
}


eclipse{
    wtp{
        facet{}
    }
}

	repositories {
    	mavenLocal()
    
		maven { url "http://repo.maven.apache.org/maven2" }
  	}

    dependencies {
		compile fileTree(dir: 'lib', include: '**/*.jar')
		testCompile group: 'junit', name: 'junit', version: '4.12'	
    }
    
 
  	afterEvaluate {
            if(project.hasProperty('maven_aware')) {
				publishing {
			    	publications {
			        	mavenJava(MavenPublication) {
			            	from components.java
						}
					}
			  	}
			  	
				
    	}
  	}
  	


}
